<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="" method="post">
        <img src="omega-sign.svg" alt="img" />
        <label for="">Login</label>
        <input type="text" name="" placeholder="Username or Email" id="">
        <input type="password" placeholder="Password">
        <div class="recovery">
            <a href="#recovery">Recover Password</a>
        </div>
        <input type="submit" value="Login now">
        <div class="new">
           Do not have an account?
            <a href="#new">Sign Up Now</a>
        </div>
        <ul class="social">
                <a href="#fb">
                    <li class="fb"></li></a>
                <a href="#fb">
                    <li class="instagram"></li></a>
                <a href="#fb">
                    <li class="twitter"></li></a>
                <a href="#fb">
                    <li class="snapchat"></li></a>
        </ul>
    </form>
</body>
</html>