* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: all 0.3s linear;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2d2d2d;
    color: white;
}

form {
    width: 520px;
    background-color: #454545;
    padding: 32px 64px;
    box-shadow: 0px 8px 24px #00000055;
    border-radius: 4px;
    text-align: center;
}

form img {
    width: 72px;
    height: 72px;
    display: block;
    border-radius: 50%;
    margin: 16px auto;
    filter: invert(1);
}

label {
    display: block;
    padding: 8px 0px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: left;
}

input {
    display: block;
    width: 100%;
    padding: 16px;
    line-height: 24px;
    margin: 12px 0px;
    border-width: 1px;
    border-style: solid;
    font-size: 1em;
    border-radius: 4px;
    color: white;
}

input[type="text"],
input[type="password"] {
    background-color: #5a5a5a;
    border-color: #5f5f5f;
}

input[type="text"]:hover,
input[type="password"]:hover {
    background-color: #ffff0065;
    border-color: yellow;
    color: yellow;
}

input[type="submit"] {
    background-color: #afaf60;
    border-color: #afaf65;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 16px 0px;
}

input[type="submit"]:hover {
    background-color: yellow;
    color: #000000;
}

.recovery {
    padding: 16px 0px;
    text-align: right;
}

.recovery a {
    color: white;
}

.recovery a:hover {
    color: yellow;
    text-decoration: underline;
}

.new {
    padding: 16px;
    text-align: center;
}

.new a {
    margin-left: 16px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

.new a:hover {
    color: yellow;
    text-decoration: underline;
}

ul.social {
    list-style: none;
    padding: 0;
    margin: 16px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}

ul.social li {
    height: 56px;
    background-color: #656565;
    border-radius: 4px;
    border: 1px solid #656565;
    background-position: center;
    background-size: 36px 36px;
    background-repeat: no-repeat;
    filter: invert(1);
}

ul.social li.fb {
    background-image: url(./icons/facebook.svg);
}

ul.social li.twitter {
    background-image: url(/icons/twitter.svg);
}

ul.social li.instagram {
    background-image: url(/icons/instagram.svg);
}

ul.social li.snapchat {
    background-image: url(/icons/snapchat.svg);
}